<head>
    <style>
		#status {
        padding:4px;
		width:600px;
		height:100px;
		clear:both;
		border:1px solid #00BFFF;
		}
		.tag{
		    background-color:#00BFFF;
            background: #dce6f8; /* Old browsers */
            background: -moz-linear-gradient(top,  #dce6f8 0%, #bdcff1 100%); /* FF3.6+ */
            background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#dce6f8), color-stop(100%,#bdcff1)); /* Chrome,Safari4+ */
            background: -webkit-linear-gradient(top,  #dce6f8 0%,#bdcff1 100%); /* Chrome10+,Safari5.1+ */
            background: -o-linear-gradient(top,  #dce6f8 0%,#bdcff1 100%); /* Opera 11.10+ */
            background: -ms-linear-gradient(top,  #dce6f8 0%,#bdcff1 100%); /* IE10+ */
            background: linear-gradient(to bottom,  #dce6f8 0%,#bdcff1 100%); /* W3C */
            filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#dce6f8', endColorstr='#bdcff1',GradientType=0 ); /* IE6-9 */
		    padding:1px 5px;
		    border-radius:2px;
		    margin-top:2px;
            color: black;
            text-decoration: none;
		}
        .suggest_name{
            width:500px;
            height:30px;
        }
        #suggest{
            border:1px solid black;
            width:500px;
        }
</style>
<script src="jquery-1.10.2.min.js" type="text/javascript" /></script>
<title>
    Facebook Mentions
</title>
</head>
<body>
    

		
<div name="status" id="status"></div>
<div id="suggest"></div>

<script>
    // Config
        var status = "#status"; //Div tag that you are targeting 
        var tag_class = "tag"; //CSS Class for the tagged elemnts inside div 
        var profile_link = "http://127.0.0.1/user/"; // The ID from the database will be appended to this URL for tagged users
        var ping_url = "mention_post.php"; //URL from where the db results are returned .
    //plugin Start
        $(status).prop('contentEditable',true);
        $(".name").css("width",$(status).width());
		var prev_matches;
		var current_match;
		$(document).on("mouseover",".suggest_name",function(){
		    $(".suggest_name").css("background-color","#FFF");
		    $(this).css("background-color","#00BFFF");
		});
		$(document).on( "click","#suggest > div", function() {
		                
		                var text = $(status).html();
		                var tagged = "<a href='"+profile_link+$(this).attr('data')+"' class='"+tag_class+"'>"+$(this).html()+"</a>";
		                var rep = text.replace(current_match,tagged);
		                $(status).html(rep);
                        $(status).focus();
                        $("#suggest").html("");
                        console.log($(status).html());
            });
        $(status).keydown(function(e){
        if(e.keyCode == 32){
		     $("#suggest").html("");
		    }
        });
		$( status ).keyup(function(e) {
		    
		    var text = $(this).html();
		    
		    var matches = text.match(/@[a-zA-Z1-9]*/g);
		    for(var match in matches) {
    		    if(prev_matches != null){
    		       if($.inArray(matches[match],prev_matches) == -1){
    		            current_match = matches[match];
    		            console.log(matches[match]);
    		            $("#suggest").html("");
    		            
                        $.ajax({
                            url: ping_url,
                            type: 'POST',
                            cache: false,
                            data : {name:matches[match]},
                            timeout: 30000,
                            error: function(){
                                return true;
                            },
                            success: function(data){ 
                                console.log(data);
                                var arr = $.parseJSON(data);
                                $.each(arr, function (index, value) {
                                            $("#suggest").append("<div class='suggest_name' data='"+index+"' >"+value+"</div>");
                                        });
                                $('.suggest_name').first().css("background-color","#00BFFF");
                            }
                        });
    		       }
    		       }
		    }
		    prev_matches = matches;
		    
            //console.log(text);
        });
        
</script>
</body>
